# pmd-lock-static-analysis

custom-rules/maven-java/: pom.xml
custom-rules/maven-java/pmd-java-custom/: pom.xml
custom-rules/maven-java/pmd-java-custom/src/main/java/net/sourceforge/pmd/examples/java/rules/: MyRule.java
custom-rules/maven-java/pmd-java-custom/src/main/resources/: custom-java-ruleset.xml
custom-rules/maven-java/pmd-java-custom/src/main/resources/net/sourceforge/pmd/examples/java/rules/: MyRule.xml
custom-rules/maven-java/pmd-java-custom/src/test/resources/net/sourceforge/pmd/examples/java/rules/xml/: MyRule.xml
treesitter/: .gitignore  parse.py  requirements.txt
